/**
 ******************************************************************************
 * @file    stm32{family_short}xx_hal_conf.h.in
 * @brief   HAL configuration template file for {family_name}.
 ******************************************************************************
 * @attention
 * Generated by Caffeine Scaffolding Tool.
 ******************************************************************************
 */

#ifndef __STM32{family_short_upper}xx_HAL_CONF_H
#define __STM32{family_short_upper}xx_HAL_CONF_H

#ifdef __cplusplus
extern "C" {{
#endif

/* ########################## Module Selection ############################## */
#define HAL_MODULE_ENABLED
#define HAL_CORTEX_MODULE_ENABLED
#define HAL_RCC_MODULE_ENABLED
#define HAL_PWR_MODULE_ENABLED
#define HAL_FLASH_MODULE_ENABLED
#define HAL_DMA_MODULE_ENABLED

#cmakedefine HAL_ADC_MODULE_ENABLED
#cmakedefine HAL_CAN_MODULE_ENABLED
#cmakedefine HAL_CRYP_MODULE_ENABLED
#cmakedefine HAL_DAC_MODULE_ENABLED
#cmakedefine HAL_ETH_MODULE_ENABLED
#cmakedefine HAL_GPIO_MODULE_ENABLED
#cmakedefine HAL_EXTI_MODULE_ENABLED
#cmakedefine HAL_I2C_MODULE_ENABLED
#cmakedefine HAL_I2S_MODULE_ENABLED
#cmakedefine HAL_IWDG_MODULE_ENABLED
#cmakedefine HAL_QSPI_MODULE_ENABLED
#cmakedefine HAL_RNG_MODULE_ENABLED
#cmakedefine HAL_RTC_MODULE_ENABLED
#cmakedefine HAL_SD_MODULE_ENABLED
#cmakedefine HAL_SPI_MODULE_ENABLED
#cmakedefine HAL_TIM_MODULE_ENABLED
#cmakedefine HAL_UART_MODULE_ENABLED
#cmakedefine HAL_USART_MODULE_ENABLED
#cmakedefine HAL_WWDG_MODULE_ENABLED
#cmakedefine HAL_PCD_MODULE_ENABLED

/* ########################## HSE/HSI Values adaptation ##################### */
#cmakedefine CFN_HAL_CLOCK_HSE_HZ @CFN_HAL_CLOCK_HSE_HZ@
#if defined(CFN_HAL_CLOCK_HSE_HZ) && !defined(HSE_VALUE)
#define HSE_VALUE CFN_HAL_CLOCK_HSE_HZ
#elif !defined(HSE_VALUE)
#define HSE_VALUE 25000000U
#endif

#cmakedefine CFN_HAL_CLOCK_LSE_HZ @CFN_HAL_CLOCK_LSE_HZ@
#if defined(CFN_HAL_CLOCK_LSE_HZ) && !defined(LSE_VALUE)
#define LSE_VALUE CFN_HAL_CLOCK_LSE_HZ
#elif !defined(LSE_VALUE)
#define LSE_VALUE 32768U
#endif

/* ########################### System Configuration ######################### */
#cmakedefine CFN_HAL_POWER_VDD_MV @CFN_HAL_POWER_VDD_MV@
#if defined(CFN_HAL_POWER_VDD_MV)
#define VDD_VALUE CFN_HAL_POWER_VDD_MV
#else
#define VDD_VALUE 3300U
#endif

#define TICK_INT_PRIORITY        0x0FU
#define PREFETCH_ENABLE          1U
#define INSTRUCTION_CACHE_ENABLE 1U
#define DATA_CACHE_ENABLE        1U

/* Includes ------------------------------------------------------------------*/
#ifdef HAL_RCC_MODULE_ENABLED
#include "stm32{family_short}xx_hal_rcc.h"
#endif
#ifdef HAL_GPIO_MODULE_ENABLED
#include "stm32{family_short}xx_hal_gpio.h"
#endif
#ifdef HAL_EXTI_MODULE_ENABLED
#include "stm32{family_short}xx_hal_exti.h"
#endif
#ifdef HAL_DMA_MODULE_ENABLED
#include "stm32{family_short}xx_hal_dma.h"
#endif
#ifdef HAL_CORTEX_MODULE_ENABLED
#include "stm32{family_short}xx_hal_cortex.h"
#endif

#ifdef __cplusplus
}}
#endif

#endif /* __STM32{family_short_upper}xx_HAL_CONF_H */
